<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccManage.ManChangeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f19205">
        <ImageView
            android:id="@+id/reaChange_xiugai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_write"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
        </ImageView>
        <TextView
            android:id="@+id/reaChange_bigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改/删除事故原因界面"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">
        </TextView>
        <ImageView
            android:id="@+id/reaChange_shanchu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_laji"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#024942">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故ID：">
            </TextView>
            <TextView
                android:id="@+id/reaAdd_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="原因名称：">
            </TextView>
            <EditText
                android:id="@+id/reaAdd_airname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:hint="其他部门工作人员原因">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="原因详情：">
            </TextView>
            <EditText
                android:id="@+id/reaAdd_airhow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:hint="安检失误、检查失误">
            </EditText>

        </LinearLayout>
    </ScrollView>
</LinearLayout>