<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.sactivity.ManAddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#faf1a4">
        <TextView
            android:id="@+id/manadd_bigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加事故原因界面"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0C2197">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--            <TextView-->

            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="18sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:text="事故id:">-->
            <!--            </TextView>-->
            <!--            <EditText-->
            <!--                android:id="@+id/manadd_airid"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="18sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:text="123">-->
            <!--            </EditText>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故名称：">
            </TextView>
            <EditText
                android:id="@+id/manadd_airname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:hint="请填写事故名称">
            </EditText>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="事故详情：">
            </TextView>
            <EditText
                android:id="@+id/manadd_airhow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:hint="请填写事故详情">
            </EditText>
            <Button
                android:id="@+id/manadd_tianjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="添加原因"
                android:layout_marginBottom="30dp">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>